<?php

namespace AlexKudrya\Adminix\Enums;

enum ColorsEnum: string
{
    case ALICE_BLUE = "aliceblue";
    case ANTIQUE_WHITE = "antiquewhite";
    case AQUA = "aqua";
    case AQUAMARINE = "aquamarine";
    case AZURE = "azure";
    case BEIGE = "beige";
    case BISQUE = "bisque";
    case BLACK = "black";
    case BLANCHED_ALMOND = "blanchedalmond";
    case BLUE = "blue";
    case BLUE_VIOLET = "blueviolet";
    case BROWN = "brown";
    case BURLY_WOOD = "burlywood";
    case CADET_BLUE = "cadetblue";
    case CHARTREUSE = "chartreuse";
    case CHOCOLATE = "chocolate";
    case CORAL = "coral";
    case CORNFLOWER_BLUE = "cornflowerblue";
    case CORNSILK = "cornsilk";
    case CRIMSON = "crimson";
    case CYAN = "cyan";
    case DARK_BLUE = "darkblue";
    case DARK_CYAN = "darkcyan";
    case DARK_GOLDEN_ROD = "darkgoldenrod";
    case DARK_GRAY = "darkgray";
    case DARK_GREEN = "darkgreen";
    case DARK_KHAKI = "darkkhaki";
    case DARK_MAGENTA = "darkmagenta";
    case DARK_OLIVE_GREEN = "darkolivegreen";
    case DARK_ORANGE = "darkorange";
    case DARK_ORCHID = "darkorchid";
    case DARK_RED = "darkred";
    case DARK_SALMON = "darksalmon";
    case DARK_SEA_GREEN = "darkseagreen";
    case DARK_SLATE_BLUE = "darkslateblue";
    case DARK_SLATE_GRAY = "darkslategray";
    case DARK_TURQUOISE = "darkturquoise";
    case DARK_VIOLET = "darkviolet";
    case DEEP_PINK = "deeppink";
    case DEEP_SKY_BLUE = "deepskyblue";
    case DIM_GRAY = "dimgray";
    case DODGER_BLUE = "dodgerblue";
    case FIRE_BRICK = "firebrick";
    case FLORAL_WHITE = "floralwhite";
    case FOREST_GREEN = "forestgreen";
    case FUCHSIA = "fuchsia";
    case GAINSBORO = "gainsboro";
    case GHOST_WHITE = "ghostwhite";
    case GOLD = "gold";
    case GOLDEN_ROD = "goldenrod";
    case GRAY = "gray";
    case GREEN = "green";
    case GREEN_YELLOW = "greenyellow";
    case HONEYDEW = "honeydew";
    case HOT_PINK = "hotpink";
    case INDIAN_RED = "indianred";
    case INDIGO = "indigo";
    case IVORY = "ivory";
    case KHAKI = "khaki";
    case LAVENDER = "lavender";
    case LAVENDER_BLUSH = "lavenderblush";
    case LAWN_GREEN = "lawngreen";
    case LEMON_CHIFFON = "lemonchiffon";
    case LIGHT_BLUE = "lightblue";
    case LIGHT_CORAL = "lightcoral";
    case LIGHT_CYAN = "lightcyan";
    case LIGHT_GOLDEN_ROD_YELLOW = "lightgoldenrodyellow";
    case LIGHT_GREY = "lightgrey";
    case LIGHT_GREEN = "lightgreen";
    case LIGHT_PINK = "lightpink";
    case LIGHT_SALMON = "lightsalmon";
    case LIGHT_SEA_GREEN = "lightseagreen";
    case LIGHT_SLATE_GRAY = "lightslategray";
    case LIGHT_STEEL_BLUE = "lightsteelblue";
    case LIGHT_YELLOW = "lightyellow";
    case LIME = "lime";
    case LIME_GREEN = "limegreen";
    case LINEN = "linen";
    case MAGENTA = "magenta";
    case MAROON = "maroon";
    case MEDIUM_AQUAMARINE = "mediumaquamarine";
    case MEDIUM_BLUE = "mediumblue";
    case MEDIUM_ORCHID = "mediumorchid";
    case MEDIUM_PURPLE = "mediumpurple";
    case MEDIUM_SEA_GREEN = "mediumseagreen";
    case MEDIUM_SLATE_BLUE = "mediumslateblue";
    case MEDIUM_SPRING_GREEN = "mediumspringgreen";
    case MEDIUM_TURQUOISE = "mediumturquoise";
    case MEDIUM_VIOLET_RED = "mediumvioletred";
    case MIDNIGHT_BLUE = "midnightblue";
    case MINT_CREAM = "mintcream";
    case MISTY_ROSE = "mistyrose";
    case MOCCASIN = "moccasin";
    case NAVAJO_WHITE = "navajowhite";
    case NAVY = "navy";
    case OLD_LACE = "oldlace";
    case OLIVE = "olive";
    case OLIVE_DRAB = "olivedrab";
    case ORANGE = "orange";
    case ORANGE_RED = "orangered";
    case ORCHID = "orchid";
    case PALE_GOLDEN_ROD = "palegoldenrod";
    case PALE_GREEN = "palegreen";
    case PALE_TURQUOISE = "paleturquoise";
    case PALE_VIOLET_RED = "palevioletred";
    case PAPAYA_WHIP = "papayawhip";
    case PEACH_PUFF = "peachpuff";
    case PERU = "peru";
    case PINK = "pink";
    case PLUM = "plum";
    case POWDER_BLUE = "powderblue";
    case PURPLE = "purple";
    case REBECCA_PURPLE = "rebeccapurple";
    case RED = "red";
    case ROSY_BROWN = "rosybrown";
    case ROYAL_BLUE = "royalblue";
    case SADDLE_BROWN = "saddlebrown";
    case SALMON = "salmon";
    case SANDY_BROWN = "sandybrown";
    case SEA_GREEN = "seagreen";
    case SEA_SHELL = "seashell";
    case SIENNA = "sienna";
    case SILVER = "silver";
    case SKY_BLUE = "skyblue";
    case SLATE_BLUE = "slateblue";
    case SLATE_GRAY = "slategray";
    case SNOW = "snow";
    case SPRING_GREEN = "springgreen";
    case STEEL_BLUE = "steelblue";
    case TAN = "tan";
    case TEAL = "teal";
    case THISTLE = "thistle";
    case TOMATO = "tomato";
    case TURQUOISE = "turquoise";
    case VIOLET = "violet";
    case WHEAT = "wheat";
    case WHITE = "white";
    case WHITE_SMOKE = "whitesmoke";
    case YELLOW = "yellow";
    case YELLOW_GREEN = "yellowgreen";
}
